#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=ItemList
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=ItemList
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=684
package.divider.horizontal=0.5486772486772487
package.divider.vertical=0.8486513486513486
package.editor.height=558
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=300
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=170
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=300
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=20
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=300
target5.height=70
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=420
target6.height=70
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=140
target7.height=70
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=140
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=780
target8.y=300
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=190
